.slider
    background-image: url('img/ban.jpg')
   
    height: 50vh
    background-position: center
    background-size: 100% 100%
    color: #f1f1f1
   


.container1      
    background: rgba(0, 0, 0,0.5 )
    height: 50vh 
    

.division
    border-bottom: 2px solid black
    
.jumbotron
    box-shadow: 0px 0px 10px #000


body
    position: relative
    background: #f1f1f1    

.row
    background: white

.cont    
    box-shadow: 0px 0px 10px #000  

.boton
    padding: 0rem 0rem

@media ( max-width: 500px )
    .letra
        font-size: 50px

.info-1
    background: #f1f1f1
    
    .info-2
        border: 3px solid rgb(183,184 ,181 )
        background: white
        height: 750px

.navbar
    transition: all 1.5s ease

.footer
    background: linear-gradient(#f1f1f1 50%,#5a5a58)
    height: 75px  
 
